body {
	margin: 0;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

footer {
	padding-top: 3rem;
	text-align: center;
}

.header {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	background-color: tomato;
}

.header > h1 {
	text-transform: uppercase;
	font-size: 900;
}

nav > a {
	margin-left: 2rem;
}

.bottom-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin: 5rem 0;
}

.bottom-content div {
	text-align: center;
}

.layout {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 2rem;
}

.aside {
	background-color: aquamarine;
	padding: 2rem 1rem;
}

.admin-nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.review{
	padding: 1rem;

}

.error {
	color: red;
}